<!DOCTYPE html>
<head>
   <title>Form Validation</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <style>
       body{
           font-family: sans-serif;
           font-size: 25px;
       }
       #wrapper{
           margin:0 auto;
           width:550px;
       }
       .form_element{
            margin-bottom: 10px;
       }
       input{
          height:30px;
          padding :5px;
          border-radius: 5px;
       }
       label{
           position:relative;
           width:250px;
           float:left;
           top:10px;
       }
       #submit{
           height: auto;
           width:auto;
           font-size: 20px;
           margin-left: 250px;
       }
   </style>
</head>
<body>
    <div id="wrapper">
        <form action="Form_validation.html" method="post">
        <div class="form_element">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="eg. yourmail@gmail.com" required>
        </div>
        <div class="form_element">
            <label for="phone">Telephone</label>
            <input type="text" name="phone" id="phone" placeholder="eg. 9876543210" maxlength="10" required>
        </div>
        <div class="form_element">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div class="form_element">
            <label for="cfpassword">Confirm password</label>
            <input type="password" name="cfpassword" id="cfpassword" required>
        </div>
        <div class="form_element">
            <input type="button" id="submit"value="sign up" >
        </div>
        <div class="output">
            <h2 id="msg"></h2>
        </div>
    </form>
    </div>
    <script type="text/javascript">
        function validemail(email){
            var regex=/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            return (regex).test(email);
        }
       

       $("#submit").click(function(){
           var errormsg="";
              if(validemail($("#email").val())==false)
              {
                  errormsg+="Wrong email id";
              }
             if($.isNumeric($("#phone").val())==false)
             {
                 errormsg+="<br>wrong phone number";
             }
             if($("#password").val()!=$("#cfpassword").val())
             {
                 errormsg+="<br>check the password again!!";
             }

             if(errormsg=="")
             $("#msg").text("Successful").css("color","green").show();
             else
             $("#msg").html(errormsg).css("color","red").show();
       });

    </script>
</body>
</html>